WpfApp1/ListOrders.xaml

<Window x:Class="WpfApp1.ListOrders"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         
        Title="Adjust" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Background="#d9cece">
        <Border Background="White" VerticalAlignment="Center" Padding="40,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Список заказов" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />


                <ListView Height="220" x:Name="listGoods" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id}" 
                                            Header="№Заказа"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=login}" 
                                            Header="Пользователь"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=good}" 
                                            Header="Товар"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=count}" 
                                            Header="Кол-во"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Отчёт" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Report"/>
                    <Button Content="Выход" Grid.Column="2" Click="Exit"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
