WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         
        Title="Adjust" Height="450" Width="800" ResizeMode="NoResize">
   
    <Grid Background="#d9cece">
        <Border Background="White" VerticalAlignment="Center" Padding="40,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"/>
                <TextBox x:Name="loginBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                         materialDesign:HintAssist.Hint="Логин" MaxLength="50"/>
                <TextBox x:Name="numberBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                         materialDesign:HintAssist.Hint="Номер телефона" MaxLength="12"/>
                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Login_Click" Content="Вход" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="#FF0A0A0A" Foreground="#FF080808"/>
                    <Button Click="GoToReg" Content="Регистрация" Grid.Column="2" Cursor="Hand" Background="#FF020202" BorderBrush="Black"/>
                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
    
