WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Adjust" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#d9cece">
        <Border Background="White" VerticalAlignment="Center" Padding="40,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                <TextBox x:Name="loginBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Логин" MaxLength="20"/>
                <TextBox x:Name="nameBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="ФИО" MaxLength="50"/>
                <TextBox x:Name="adress" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                         materialDesign:HintAssist.Hint="Адрес" MaxLength="50"/>
                <TextBox x:Name="number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Номер телефона" MaxLength="12"/>
                
                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Вход" Grid.Column="0" Click="ButtonLoginGo" Cursor="Hand" Background="Black" BorderBrush="Black"/>
                    <Button Click="Button_Reg_Click" Content="Регистрация" Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand" BorderBrush="#FF020202" Foreground="Black"/>
                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
    
