WpfApp1/Orders.xaml

<Window x:Class="WpfApp1.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         
        Title="Adjust" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Background="#d9cece">
        <Border Background="White" VerticalAlignment="Center" Padding="40,20" Width="700" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Корзина" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>



                    <StackPanel >
                        <Label Content="Редактирование" HorizontalAlignment="Center" FontSize="15"/>

                        <Label Content="Сумма заказа: " HorizontalAlignment="Center" FontSize="13"
                               Margin="010" x:Name="orderPrice"/>
                        <Button Content="Удалить" Height="40" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Click="Delete" x:Name="ButtonDelete" Background="Black" BorderBrush="Black"/>
                        <Button Content="Печать" Height="40" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Click="End" Background="Black" BorderBrush="Black" Margin="10"/>
                    </StackPanel>

                    <Border Background="DarkSeaGreen" Grid.Column="1" CornerRadius="20"/>

                    <ListView Height="220" x:Name="listGoods" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Название_товара}" 
                                            Header="Название" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Дата_размещения}" 
                                            Header="Дата"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Стоимость}" 
                                            Header="Цена"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Товары" Grid.Column="0" Click="GoToGoods" Foreground="#DDFFFFFF" BorderBrush="Black" Background="Black"/>
                    <Button Content="Корзина" Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="Black" BorderBrush="Black"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
