WpfApp1/Orders.xaml

<Window x:Class="WpfApp1.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         
        Title="Adjust" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Background="#d9cece">
        <!--<Border Background="White" VerticalAlignment="Center" Padding="40,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Товары" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <StackPanel >
                        <Label Content="Редактирование" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Количество" Margin="0 0 0 5" Cursor="IBeam"/>

                        <Label Content="Сумма заказа: " HorizontalAlignment="Center" FontSize="13"
                               Margin="010"/>

                        <Grid Margin="0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Изменить" Height="40" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Click="Edit" Margin="15,0,16,0" VerticalAlignment="Top" />
                            <Button Content="Удалить" Height="40" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Click="Reset"/>
                            <Button Content="Далее" x:Name="ButtonAdd" Height="40" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Click="AddGoods" Cursor="Hand" />
                        </Grid>
                    </StackPanel>

                    <Border Background="DarkSeaGreen" Grid.Column="1" CornerRadius="20"/>

                    <ListView Height="220" x:Name="listGoods" Grid.Column="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding Path=good}" 
                                            Header="Название"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=price}" 
                                            Header="Цена за штуку"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=count}" 
                                            Header="Кол-во"/>
                                --><!--<GridViewColumn Header="Изображение">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Image}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>--><!--
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Товары" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <Button Content="Корзина" Grid.Column="2" Click="GoToOrders" />
                </Grid>
            </StackPanel>
        </Border>-->
    </Grid>
</Window>
